<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allure</groupId>
  <artifactId>allure-context</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>AllureContext Helpers</name>
  <description>AllureContext classes (with Jackson) for JMeter</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jackson.version>2.15.0</jackson.version>
  </properties>

  <dependencies>
    <!-- Jackson annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Jackson core (needed by jackson-databind) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Jackson databind (contains ObjectMapper, etc.) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <!-- Optional: If you want to create a single “uber‐jar” that bundles Jackson + your classes,
       uncomment the <build> section below and Maven will produce a jar with all dependencies -->
  <build>
    <plugins>
      <!-- Maven Shade Plugin: build one “fat” jar containing Jackson + your code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <!-- Give your shaded jar a classifier (optional): -->
              <finalName>allure-context-uber</finalName>
              <transformers>
                <!-- Relocate META-INF/services if needed; for now we can keep defaults -->
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
